Model config
Model: LinearSVC
C: 0.2
Vectorizer: word TF-IDF + char_wb TF-IDF
Rare class max train samples: 250
Rare class weight multiplier: 2.0
Rare classes: tanı, soru, talimat, tedavi, değerlendirme, test/prosedür

Holdout metrics
Accuracy: 0.6603
Balanced accuracy: 0.4401
Macro F1: 0.4272
Weighted F1: 0.6587
Train samples: 4576
Test samples: 1145

Cross-validation metrics
accuracy: 0.6407 +/- 0.0173
balanced_accuracy: 0.3738 +/- 0.0325
macro_f1: 0.3619 +/- 0.0274
weighted_f1: 0.6341 +/- 0.0161
